<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 27 16:00:26 PDT 2017 -->
<title>DebuggableScript (rhino 1.7.7.2 API)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DebuggableScript (rhino 1.7.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mozilla/javascript/debug/DebuggableObject.html" title="interface in org.mozilla.javascript.debug"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mozilla/javascript/debug/Debugger.html" title="interface in org.mozilla.javascript.debug"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/debug/DebuggableScript.html" target="_top">Frames</a></li>
<li><a href="DebuggableScript.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript.debug</div>
<h2 title="Interface DebuggableScript" class="title">Interface DebuggableScript</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DebuggableScript</span></pre>
<div class="block">This interface exposes debugging information from executable
 code (either functions or top-level scripts).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/debug/DebuggableScript.html" title="interface in org.mozilla.javascript.debug">DebuggableScript</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/debug/DebuggableScript.html#getFunction-int-">getFunction</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/debug/DebuggableScript.html#getFunctionCount--">getFunctionCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/debug/DebuggableScript.html#getFunctionName--">getFunctionName</a></span>()</code>
<div class="block">Get name of the function described by this script.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/debug/DebuggableScript.html#getLineNumbers--">getLineNumbers</a></span>()</code>
<div class="block">Get array containing the line numbers that
 that can be passed to <code>DebugFrame.onLineChange()<code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/debug/DebuggableScript.html#getParamAndVarCount--">getParamAndVarCount</a></span>()</code>
<div class="block">Get number of declared parameters and local variables.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/debug/DebuggableScript.html#getParamCount--">getParamCount</a></span>()</code>
<div class="block">Get number of declared parameters in the function.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/debug/DebuggableScript.html#getParamOrVarName-int-">getParamOrVarName</a></span>(int&nbsp;index)</code>
<div class="block">Get name of a declared parameter or local variable.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/debug/DebuggableScript.html" title="interface in org.mozilla.javascript.debug">DebuggableScript</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/debug/DebuggableScript.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/debug/DebuggableScript.html#getSourceName--">getSourceName</a></span>()</code>
<div class="block">Get the name of the source (usually filename or URL)
 of the script.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/debug/DebuggableScript.html#isFunction--">isFunction</a></span>()</code>
<div class="block">Returns true if this is a function, false if it is a script.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/debug/DebuggableScript.html#isGeneratedScript--">isGeneratedScript</a></span>()</code>
<div class="block">Returns true if this script or function were runtime-generated
 from JavaScript using <tt>eval</tt> function or <tt>Function</tt>
 or <tt>Script</tt> constructors.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/debug/DebuggableScript.html#isTopLevel--">isTopLevel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTopLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTopLevel</h4>
<pre>boolean&nbsp;isTopLevel()</pre>
</li>
</ul>
<a name="isFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunction</h4>
<pre>boolean&nbsp;isFunction()</pre>
<div class="block">Returns true if this is a function, false if it is a script.</div>
</li>
</ul>
<a name="getFunctionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionName</h4>
<pre>java.lang.String&nbsp;getFunctionName()</pre>
<div class="block">Get name of the function described by this script.
 Return null or an empty string if this script is not a function.</div>
</li>
</ul>
<a name="getParamCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamCount</h4>
<pre>int&nbsp;getParamCount()</pre>
<div class="block">Get number of declared parameters in the function.
 Return 0 if this script is not a function.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mozilla/javascript/debug/DebuggableScript.html#getParamAndVarCount--"><code>getParamAndVarCount()</code></a>, 
<a href="../../../../org/mozilla/javascript/debug/DebuggableScript.html#getParamOrVarName-int-"><code>getParamOrVarName(int index)</code></a></dd>
</dl>
</li>
</ul>
<a name="getParamAndVarCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamAndVarCount</h4>
<pre>int&nbsp;getParamAndVarCount()</pre>
<div class="block">Get number of declared parameters and local variables.
 Return number of declared global variables if this script is not a
 function.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mozilla/javascript/debug/DebuggableScript.html#getParamCount--"><code>getParamCount()</code></a>, 
<a href="../../../../org/mozilla/javascript/debug/DebuggableScript.html#getParamOrVarName-int-"><code>getParamOrVarName(int index)</code></a></dd>
</dl>
</li>
</ul>
<a name="getParamOrVarName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamOrVarName</h4>
<pre>java.lang.String&nbsp;getParamOrVarName(int&nbsp;index)</pre>
<div class="block">Get name of a declared parameter or local variable.
 <tt>index</tt> should be less then <a href="../../../../org/mozilla/javascript/debug/DebuggableScript.html#getParamAndVarCount--"><code>getParamAndVarCount()</code></a>.
 If <tt>index&nbsp;&lt;&nbsp;<a href="../../../../org/mozilla/javascript/debug/DebuggableScript.html#getParamCount--"><code>getParamCount()</code></a></tt>, return
 the name of the corresponding parameter, otherwise return the name
 of variable.
 If this script is not function, return the name of the declared
 global variable.</div>
</li>
</ul>
<a name="getSourceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceName</h4>
<pre>java.lang.String&nbsp;getSourceName()</pre>
<div class="block">Get the name of the source (usually filename or URL)
 of the script.</div>
</li>
</ul>
<a name="isGeneratedScript--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeneratedScript</h4>
<pre>boolean&nbsp;isGeneratedScript()</pre>
<div class="block">Returns true if this script or function were runtime-generated
 from JavaScript using <tt>eval</tt> function or <tt>Function</tt>
 or <tt>Script</tt> constructors.</div>
</li>
</ul>
<a name="getLineNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumbers</h4>
<pre>int[]&nbsp;getLineNumbers()</pre>
<div class="block">Get array containing the line numbers that
 that can be passed to <code>DebugFrame.onLineChange()<code>.
 Note that line order in the resulting array is arbitrary</div>
</li>
</ul>
<a name="getFunctionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionCount</h4>
<pre>int&nbsp;getFunctionCount()</pre>
</li>
</ul>
<a name="getFunction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre><a href="../../../../org/mozilla/javascript/debug/DebuggableScript.html" title="interface in org.mozilla.javascript.debug">DebuggableScript</a>&nbsp;getFunction(int&nbsp;index)</pre>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../../../org/mozilla/javascript/debug/DebuggableScript.html" title="interface in org.mozilla.javascript.debug">DebuggableScript</a>&nbsp;getParent()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mozilla/javascript/debug/DebuggableObject.html" title="interface in org.mozilla.javascript.debug"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mozilla/javascript/debug/Debugger.html" title="interface in org.mozilla.javascript.debug"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/debug/DebuggableScript.html" target="_top">Frames</a></li>
<li><a href="DebuggableScript.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
