<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 27 16:00:20 PDT 2017 -->
<title>Node (rhino 1.7.7.2 API)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node (rhino 1.7.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9,"i28":9,"i29":9,"i30":9,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/javascript/NativeWith.html" title="class in org.mozilla.javascript"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mozilla/javascript/Node.NodeIterator.html" title="class in org.mozilla.javascript"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript</div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Node</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&gt;</pre>
<div class="block">This class implements the root of the intermediate representation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.NodeIterator.html" title="class in org.mozilla.javascript">Node.NodeIterator</a></span></code>
<div class="block">Iterates over the children of this Node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#ARROW_FUNCTION_PROP">ARROW_FUNCTION_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#ATTRIBUTE_FLAG">ATTRIBUTE_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#BOTH">BOTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#CASEARRAY_PROP">CASEARRAY_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#CATCH_SCOPE_PROP">CATCH_SCOPE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#CONTROL_BLOCK_PROP">CONTROL_BLOCK_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#DECR_FLAG">DECR_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#DESCENDANTS_FLAG">DESCENDANTS_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#DESTRUCTURING_ARRAY_LENGTH">DESTRUCTURING_ARRAY_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#DESTRUCTURING_NAMES">DESTRUCTURING_NAMES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#DESTRUCTURING_PARAMS">DESTRUCTURING_PARAMS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#DESTRUCTURING_SHORTHAND">DESTRUCTURING_SHORTHAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#DIRECTCALL_PROP">DIRECTCALL_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#END_DROPS_OFF">END_DROPS_OFF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#END_RETURNS">END_RETURNS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#END_RETURNS_VALUE">END_RETURNS_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#END_UNREACHED">END_UNREACHED</a></span></code>
<div class="block">These flags enumerate the possible ways a statement/function can
 terminate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#END_YIELDS">END_YIELDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#EXPRESSION_CLOSURE_PROP">EXPRESSION_CLOSURE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#first">first</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#FUNCTION_PROP">FUNCTION_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#GENERATOR_END_PROP">GENERATOR_END_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#INCRDECR_PROP">INCRDECR_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#ISNUMBER_PROP">ISNUMBER_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#JSDOC_PROP">JSDOC_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#LABEL_ID_PROP">LABEL_ID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#last">last</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#LAST_PROP">LAST_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#LEFT">LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#lineno">lineno</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#LOCAL_BLOCK_PROP">LOCAL_BLOCK_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#LOCAL_PROP">LOCAL_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#MEMBER_TYPE_PROP">MEMBER_TYPE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#NAME_PROP">NAME_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#next">next</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#NON_SPECIALCALL">NON_SPECIALCALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#OBJECT_IDS_PROP">OBJECT_IDS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#PARENTHESIZED_PROP">PARENTHESIZED_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#POST_FLAG">POST_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#PROPERTY_FLAG">PROPERTY_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.mozilla.javascript.Node.PropListItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#propListHead">propListHead</a></span></code>
<div class="block">Linked list of properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#REGEXP_PROP">REGEXP_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#RIGHT">RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#SKIP_INDEXES_PROP">SKIP_INDEXES_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#SPECIALCALL_EVAL">SPECIALCALL_EVAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#SPECIALCALL_PROP">SPECIALCALL_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#SPECIALCALL_WITH">SPECIALCALL_WITH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#TARGETBLOCK_PROP">TARGETBLOCK_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#VARIABLE_PROP">VARIABLE_PROP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#Node-int-">Node</a></span>(int&nbsp;nodeType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#Node-int-int-">Node</a></span>(int&nbsp;nodeType,
    int&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#Node-int-org.mozilla.javascript.Node-">Node</a></span>(int&nbsp;nodeType,
    <a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#Node-int-org.mozilla.javascript.Node-int-">Node</a></span>(int&nbsp;nodeType,
    <a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;child,
    int&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#Node-int-org.mozilla.javascript.Node-org.mozilla.javascript.Node-">Node</a></span>(int&nbsp;nodeType,
    <a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;left,
    <a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#Node-int-org.mozilla.javascript.Node-org.mozilla.javascript.Node-int-">Node</a></span>(int&nbsp;nodeType,
    <a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;left,
    <a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;right,
    int&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#Node-int-org.mozilla.javascript.Node-org.mozilla.javascript.Node-org.mozilla.javascript.Node-">Node</a></span>(int&nbsp;nodeType,
    <a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;left,
    <a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;mid,
    <a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#Node-int-org.mozilla.javascript.Node-org.mozilla.javascript.Node-org.mozilla.javascript.Node-int-">Node</a></span>(int&nbsp;nodeType,
    <a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;left,
    <a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;mid,
    <a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;right,
    int&nbsp;line)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#addChildAfter-org.mozilla.javascript.Node-org.mozilla.javascript.Node-">addChildAfter</a></span>(<a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;newChild,
             <a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;node)</code>
<div class="block">Add 'child' after 'node'.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#addChildBefore-org.mozilla.javascript.Node-org.mozilla.javascript.Node-">addChildBefore</a></span>(<a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;newChild,
              <a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;node)</code>
<div class="block">Add 'child' before 'node'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#addChildrenToBack-org.mozilla.javascript.Node-">addChildrenToBack</a></span>(<a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;children)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#addChildrenToFront-org.mozilla.javascript.Node-">addChildrenToFront</a></span>(<a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;children)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#addChildToBack-org.mozilla.javascript.Node-">addChildToBack</a></span>(<a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#addChildToFront-org.mozilla.javascript.Node-">addChildToFront</a></span>(<a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#getChildBefore-org.mozilla.javascript.Node-">getChildBefore</a></span>(<a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#getDouble--">getDouble</a></span>()</code>
<div class="block">Can only be called when <tt>getType() == Token.NUMBER</tt></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#getExistingIntProp-int-">getExistingIntProp</a></span>(int&nbsp;propType)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#getFirstChild--">getFirstChild</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#getIntProp-int-int-">getIntProp</a></span>(int&nbsp;propType,
          int&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#getJsDoc--">getJsDoc</a></span>()</code>
<div class="block">Gets the JsDoc comment string attached to this node.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/mozilla/javascript/ast/Comment.html" title="class in org.mozilla.javascript.ast">Comment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#getJsDocNode--">getJsDocNode</a></span>()</code>
<div class="block">Gets the JsDoc Comment object attached to this node.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#getLastChild--">getLastChild</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#getLastSibling--">getLastSibling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#getLineno--">getLineno</a></span>()</code>
<div class="block">Return the line number recorded for this node.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#getNext--">getNext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#getProp-int-">getProp</a></span>(int&nbsp;propType)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#getScope--">getScope</a></span>()</code>
<div class="block">Can only be called when node has String context.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#getString--">getString</a></span>()</code>
<div class="block">Can only be called when node has String context.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#hasChildren--">hasChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#hasConsistentReturnUsage--">hasConsistentReturnUsage</a></span>()</code>
<div class="block">Checks that every return usage in a function body is consistent with the
 requirements of strict-mode.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#hasSideEffects--">hasSideEffects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an <code>Iterator</code> over the node's children.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#labelId--">labelId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#labelId-int-">labelId</a></span>(int&nbsp;labelId)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#newNumber-double-">newNumber</a></span>(double&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#newString-int-java.lang.String-">newString</a></span>(int&nbsp;type,
         java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#newString-java.lang.String-">newString</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#newTarget--">newTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#putIntProp-int-int-">putIntProp</a></span>(int&nbsp;propType,
          int&nbsp;prop)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#putProp-int-java.lang.Object-">putProp</a></span>(int&nbsp;propType,
       java.lang.Object&nbsp;prop)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#removeChild-org.mozilla.javascript.Node-">removeChild</a></span>(<a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#removeChildren--">removeChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#removeProp-int-">removeProp</a></span>(int&nbsp;propType)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#replaceChild-org.mozilla.javascript.Node-org.mozilla.javascript.Node-">replaceChild</a></span>(<a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;child,
            <a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;newChild)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#replaceChildAfter-org.mozilla.javascript.Node-org.mozilla.javascript.Node-">replaceChildAfter</a></span>(<a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;prevChild,
                 <a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;newChild)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#resetTargets--">resetTargets</a></span>()</code>
<div class="block">Recursively unlabel every TARGET or YIELD node in the tree.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#setDouble-double-">setDouble</a></span>(double&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#setJsDocNode-org.mozilla.javascript.ast.Comment-">setJsDocNode</a></span>(<a href="../../../org/mozilla/javascript/ast/Comment.html" title="class in org.mozilla.javascript.ast">Comment</a>&nbsp;jsdocNode)</code>
<div class="block">Sets the JsDoc comment string attached to this node.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#setLineno-int-">setLineno</a></span>(int&nbsp;lineno)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#setScope-org.mozilla.javascript.ast.Scope-">setScope</a></span>(<a href="../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a>&nbsp;s)</code>
<div class="block">Can only be called when node has String context.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#setString-java.lang.String-">setString</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Can only be called when node has String context.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#setType-int-">setType</a></span>(int&nbsp;type)</code>
<div class="block">Sets the node type and returns this node.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/Node.html#toStringTree-org.mozilla.javascript.ast.ScriptNode-">toStringTree</a></span>(<a href="../../../org/mozilla/javascript/ast/ScriptNode.html" title="class in org.mozilla.javascript.ast">ScriptNode</a>&nbsp;treeTop)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FUNCTION_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_PROP</h4>
<pre>public static final&nbsp;int FUNCTION_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.Node.FUNCTION_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCAL_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_PROP</h4>
<pre>public static final&nbsp;int LOCAL_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.Node.LOCAL_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCAL_BLOCK_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_BLOCK_PROP</h4>
<pre>public static final&nbsp;int LOCAL_BLOCK_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.Node.LOCAL_BLOCK_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGEXP_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEXP_PROP</h4>
<pre>public static final&nbsp;int REGEXP_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.Node.REGEXP_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CASEARRAY_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASEARRAY_PROP</h4>
<pre>public static final&nbsp;int CASEARRAY_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.Node.CASEARRAY_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TARGETBLOCK_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGETBLOCK_PROP</h4>
<pre>public static final&nbsp;int TARGETBLOCK_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.Node.TARGETBLOCK_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VARIABLE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARIABLE_PROP</h4>
<pre>public static final&nbsp;int VARIABLE_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.Node.VARIABLE_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISNUMBER_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISNUMBER_PROP</h4>
<pre>public static final&nbsp;int ISNUMBER_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.Node.ISNUMBER_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIRECTCALL_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTCALL_PROP</h4>
<pre>public static final&nbsp;int DIRECTCALL_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.Node.DIRECTCALL_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPECIALCALL_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIALCALL_PROP</h4>
<pre>public static final&nbsp;int SPECIALCALL_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.Node.SPECIALCALL_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SKIP_INDEXES_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIP_INDEXES_PROP</h4>
<pre>public static final&nbsp;int SKIP_INDEXES_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.Node.SKIP_INDEXES_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_IDS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_IDS_PROP</h4>
<pre>public static final&nbsp;int OBJECT_IDS_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.Node.OBJECT_IDS_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCRDECR_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCRDECR_PROP</h4>
<pre>public static final&nbsp;int INCRDECR_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.Node.INCRDECR_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CATCH_SCOPE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATCH_SCOPE_PROP</h4>
<pre>public static final&nbsp;int CATCH_SCOPE_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.Node.CATCH_SCOPE_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABEL_ID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_ID_PROP</h4>
<pre>public static final&nbsp;int LABEL_ID_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.Node.LABEL_ID_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEMBER_TYPE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBER_TYPE_PROP</h4>
<pre>public static final&nbsp;int MEMBER_TYPE_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.Node.MEMBER_TYPE_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_PROP</h4>
<pre>public static final&nbsp;int NAME_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.Node.NAME_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTROL_BLOCK_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_BLOCK_PROP</h4>
<pre>public static final&nbsp;int CONTROL_BLOCK_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.Node.CONTROL_BLOCK_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARENTHESIZED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENTHESIZED_PROP</h4>
<pre>public static final&nbsp;int PARENTHESIZED_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.Node.PARENTHESIZED_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GENERATOR_END_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATOR_END_PROP</h4>
<pre>public static final&nbsp;int GENERATOR_END_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.Node.GENERATOR_END_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESTRUCTURING_ARRAY_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTRUCTURING_ARRAY_LENGTH</h4>
<pre>public static final&nbsp;int DESTRUCTURING_ARRAY_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.Node.DESTRUCTURING_ARRAY_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESTRUCTURING_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTRUCTURING_NAMES</h4>
<pre>public static final&nbsp;int DESTRUCTURING_NAMES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.Node.DESTRUCTURING_NAMES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESTRUCTURING_PARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTRUCTURING_PARAMS</h4>
<pre>public static final&nbsp;int DESTRUCTURING_PARAMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.Node.DESTRUCTURING_PARAMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSDOC_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSDOC_PROP</h4>
<pre>public static final&nbsp;int JSDOC_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.Node.JSDOC_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPRESSION_CLOSURE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPRESSION_CLOSURE_PROP</h4>
<pre>public static final&nbsp;int EXPRESSION_CLOSURE_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.Node.EXPRESSION_CLOSURE_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESTRUCTURING_SHORTHAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTRUCTURING_SHORTHAND</h4>
<pre>public static final&nbsp;int DESTRUCTURING_SHORTHAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.Node.DESTRUCTURING_SHORTHAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARROW_FUNCTION_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_FUNCTION_PROP</h4>
<pre>public static final&nbsp;int ARROW_FUNCTION_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.Node.ARROW_FUNCTION_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_PROP</h4>
<pre>public static final&nbsp;int LAST_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.Node.LAST_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTH</h4>
<pre>public static final&nbsp;int BOTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.Node.BOTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;int LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.Node.LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;int RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.Node.RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NON_SPECIALCALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_SPECIALCALL</h4>
<pre>public static final&nbsp;int NON_SPECIALCALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.Node.NON_SPECIALCALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPECIALCALL_EVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIALCALL_EVAL</h4>
<pre>public static final&nbsp;int SPECIALCALL_EVAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.Node.SPECIALCALL_EVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPECIALCALL_WITH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIALCALL_WITH</h4>
<pre>public static final&nbsp;int SPECIALCALL_WITH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.Node.SPECIALCALL_WITH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DECR_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECR_FLAG</h4>
<pre>public static final&nbsp;int DECR_FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.Node.DECR_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POST_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_FLAG</h4>
<pre>public static final&nbsp;int POST_FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.Node.POST_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_FLAG</h4>
<pre>public static final&nbsp;int PROPERTY_FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.Node.PROPERTY_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_FLAG</h4>
<pre>public static final&nbsp;int ATTRIBUTE_FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.Node.ATTRIBUTE_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESCENDANTS_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCENDANTS_FLAG</h4>
<pre>public static final&nbsp;int DESCENDANTS_FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.Node.DESCENDANTS_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_UNREACHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_UNREACHED</h4>
<pre>public static final&nbsp;int END_UNREACHED</pre>
<div class="block">These flags enumerate the possible ways a statement/function can
 terminate. These flags are used by endCheck() and by the Parser to
 detect inconsistent return usage.

 END_UNREACHED is reserved for code paths that are assumed to always be
 able to execute (example: throw, continue)

 END_DROPS_OFF indicates if the statement can transfer control to the
 next one. Statement such as return dont. A compound statement may have
 some branch that drops off control to the next statement.

 END_RETURNS indicates that the statement can return (without arguments)
 END_RETURNS_VALUE indicates that the statement can return a value.

 A compound statement such as
 if (condition) {
   return value;
 }
 Will be detected as (END_DROPS_OFF | END_RETURN_VALUE) by endCheck()</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.Node.END_UNREACHED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_DROPS_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_DROPS_OFF</h4>
<pre>public static final&nbsp;int END_DROPS_OFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.Node.END_DROPS_OFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_RETURNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_RETURNS</h4>
<pre>public static final&nbsp;int END_RETURNS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.Node.END_RETURNS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_RETURNS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_RETURNS_VALUE</h4>
<pre>public static final&nbsp;int END_RETURNS_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.Node.END_RETURNS_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_YIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_YIELDS</h4>
<pre>public static final&nbsp;int END_YIELDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.javascript.Node.END_YIELDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;int type</pre>
</li>
</ul>
<a name="next">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>protected&nbsp;<a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a> next</pre>
</li>
</ul>
<a name="first">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>protected&nbsp;<a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a> first</pre>
</li>
</ul>
<a name="last">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>protected&nbsp;<a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a> last</pre>
</li>
</ul>
<a name="lineno">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineno</h4>
<pre>protected&nbsp;int lineno</pre>
</li>
</ul>
<a name="propListHead">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propListHead</h4>
<pre>protected&nbsp;org.mozilla.javascript.Node.PropListItem propListHead</pre>
<div class="block">Linked list of properties. Since vast majority of nodes would have
 no more then 2 properties, linked list saves memory and provides
 fast lookup. If this does not holds, propListHead can be replaced
 by UintMap.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(int&nbsp;nodeType)</pre>
</li>
</ul>
<a name="Node-int-org.mozilla.javascript.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(int&nbsp;nodeType,
            <a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;child)</pre>
</li>
</ul>
<a name="Node-int-org.mozilla.javascript.Node-org.mozilla.javascript.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(int&nbsp;nodeType,
            <a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;left,
            <a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;right)</pre>
</li>
</ul>
<a name="Node-int-org.mozilla.javascript.Node-org.mozilla.javascript.Node-org.mozilla.javascript.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(int&nbsp;nodeType,
            <a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;left,
            <a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;mid,
            <a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;right)</pre>
</li>
</ul>
<a name="Node-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(int&nbsp;nodeType,
            int&nbsp;line)</pre>
</li>
</ul>
<a name="Node-int-org.mozilla.javascript.Node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(int&nbsp;nodeType,
            <a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;child,
            int&nbsp;line)</pre>
</li>
</ul>
<a name="Node-int-org.mozilla.javascript.Node-org.mozilla.javascript.Node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(int&nbsp;nodeType,
            <a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;left,
            <a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;right,
            int&nbsp;line)</pre>
</li>
</ul>
<a name="Node-int-org.mozilla.javascript.Node-org.mozilla.javascript.Node-org.mozilla.javascript.Node-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(int&nbsp;nodeType,
            <a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;left,
            <a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;mid,
            <a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;right,
            int&nbsp;line)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newNumber-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newNumber</h4>
<pre>public static&nbsp;<a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;newNumber(double&nbsp;number)</pre>
</li>
</ul>
<a name="newString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newString</h4>
<pre>public static&nbsp;<a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;newString(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="newString-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newString</h4>
<pre>public static&nbsp;<a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;newString(int&nbsp;type,
                             java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
</li>
</ul>
<a name="setType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;<a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;setType(int&nbsp;type)</pre>
<div class="block">Sets the node type and returns this node.</div>
</li>
</ul>
<a name="getJsDoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsDoc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJsDoc()</pre>
<div class="block">Gets the JsDoc comment string attached to this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comment string or <code>null</code> if no JsDoc is attached to
     this node</dd>
</dl>
</li>
</ul>
<a name="getJsDocNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsDocNode</h4>
<pre>public&nbsp;<a href="../../../org/mozilla/javascript/ast/Comment.html" title="class in org.mozilla.javascript.ast">Comment</a>&nbsp;getJsDocNode()</pre>
<div class="block">Gets the JsDoc Comment object attached to this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Comment or <code>null</code> if no JsDoc is attached to
     this node</dd>
</dl>
</li>
</ul>
<a name="setJsDocNode-org.mozilla.javascript.ast.Comment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJsDocNode</h4>
<pre>public&nbsp;void&nbsp;setJsDocNode(<a href="../../../org/mozilla/javascript/ast/Comment.html" title="class in org.mozilla.javascript.ast">Comment</a>&nbsp;jsdocNode)</pre>
<div class="block">Sets the JsDoc comment string attached to this node.</div>
</li>
</ul>
<a name="hasChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChildren</h4>
<pre>public&nbsp;boolean&nbsp;hasChildren()</pre>
</li>
</ul>
<a name="getFirstChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstChild</h4>
<pre>public&nbsp;<a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;getFirstChild()</pre>
</li>
</ul>
<a name="getLastChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastChild</h4>
<pre>public&nbsp;<a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;getLastChild()</pre>
</li>
</ul>
<a name="getNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;getNext()</pre>
</li>
</ul>
<a name="getChildBefore-org.mozilla.javascript.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildBefore</h4>
<pre>public&nbsp;<a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;getChildBefore(<a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;child)</pre>
</li>
</ul>
<a name="getLastSibling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSibling</h4>
<pre>public&nbsp;<a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;getLastSibling()</pre>
</li>
</ul>
<a name="addChildToFront-org.mozilla.javascript.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildToFront</h4>
<pre>public&nbsp;void&nbsp;addChildToFront(<a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;child)</pre>
</li>
</ul>
<a name="addChildToBack-org.mozilla.javascript.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildToBack</h4>
<pre>public&nbsp;void&nbsp;addChildToBack(<a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;child)</pre>
</li>
</ul>
<a name="addChildrenToFront-org.mozilla.javascript.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildrenToFront</h4>
<pre>public&nbsp;void&nbsp;addChildrenToFront(<a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;children)</pre>
</li>
</ul>
<a name="addChildrenToBack-org.mozilla.javascript.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildrenToBack</h4>
<pre>public&nbsp;void&nbsp;addChildrenToBack(<a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;children)</pre>
</li>
</ul>
<a name="addChildBefore-org.mozilla.javascript.Node-org.mozilla.javascript.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildBefore</h4>
<pre>public&nbsp;void&nbsp;addChildBefore(<a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;newChild,
                           <a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;node)</pre>
<div class="block">Add 'child' before 'node'.</div>
</li>
</ul>
<a name="addChildAfter-org.mozilla.javascript.Node-org.mozilla.javascript.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildAfter</h4>
<pre>public&nbsp;void&nbsp;addChildAfter(<a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;newChild,
                          <a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;node)</pre>
<div class="block">Add 'child' after 'node'.</div>
</li>
</ul>
<a name="removeChild-org.mozilla.javascript.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;void&nbsp;removeChild(<a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;child)</pre>
</li>
</ul>
<a name="replaceChild-org.mozilla.javascript.Node-org.mozilla.javascript.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceChild</h4>
<pre>public&nbsp;void&nbsp;replaceChild(<a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;child,
                         <a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;newChild)</pre>
</li>
</ul>
<a name="replaceChildAfter-org.mozilla.javascript.Node-org.mozilla.javascript.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceChildAfter</h4>
<pre>public&nbsp;void&nbsp;replaceChildAfter(<a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;prevChild,
                              <a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;newChild)</pre>
</li>
</ul>
<a name="removeChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChildren</h4>
<pre>public&nbsp;void&nbsp;removeChildren()</pre>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an <code>Iterator</code> over the node's children.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeProp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProp</h4>
<pre>public&nbsp;void&nbsp;removeProp(int&nbsp;propType)</pre>
</li>
</ul>
<a name="getProp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProp</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProp(int&nbsp;propType)</pre>
</li>
</ul>
<a name="getIntProp-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntProp</h4>
<pre>public&nbsp;int&nbsp;getIntProp(int&nbsp;propType,
                      int&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getExistingIntProp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistingIntProp</h4>
<pre>public&nbsp;int&nbsp;getExistingIntProp(int&nbsp;propType)</pre>
</li>
</ul>
<a name="putProp-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putProp</h4>
<pre>public&nbsp;void&nbsp;putProp(int&nbsp;propType,
                    java.lang.Object&nbsp;prop)</pre>
</li>
</ul>
<a name="putIntProp-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIntProp</h4>
<pre>public&nbsp;void&nbsp;putIntProp(int&nbsp;propType,
                       int&nbsp;prop)</pre>
</li>
</ul>
<a name="getLineno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineno</h4>
<pre>public&nbsp;int&nbsp;getLineno()</pre>
<div class="block">Return the line number recorded for this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line number</dd>
</dl>
</li>
</ul>
<a name="setLineno-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineno</h4>
<pre>public&nbsp;void&nbsp;setLineno(int&nbsp;lineno)</pre>
</li>
</ul>
<a name="getDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public final&nbsp;double&nbsp;getDouble()</pre>
<div class="block">Can only be called when <tt>getType() == Token.NUMBER</tt></div>
</li>
</ul>
<a name="setDouble-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre>public final&nbsp;void&nbsp;setDouble(double&nbsp;number)</pre>
</li>
</ul>
<a name="getString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getString()</pre>
<div class="block">Can only be called when node has String context.</div>
</li>
</ul>
<a name="setString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public final&nbsp;void&nbsp;setString(java.lang.String&nbsp;s)</pre>
<div class="block">Can only be called when node has String context.</div>
</li>
</ul>
<a name="getScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>public&nbsp;<a href="../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a>&nbsp;getScope()</pre>
<div class="block">Can only be called when node has String context.</div>
</li>
</ul>
<a name="setScope-org.mozilla.javascript.ast.Scope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScope</h4>
<pre>public&nbsp;void&nbsp;setScope(<a href="../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a>&nbsp;s)</pre>
<div class="block">Can only be called when node has String context.</div>
</li>
</ul>
<a name="newTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTarget</h4>
<pre>public static&nbsp;<a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;newTarget()</pre>
</li>
</ul>
<a name="labelId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelId</h4>
<pre>public final&nbsp;int&nbsp;labelId()</pre>
</li>
</ul>
<a name="labelId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelId</h4>
<pre>public&nbsp;void&nbsp;labelId(int&nbsp;labelId)</pre>
</li>
</ul>
<a name="hasConsistentReturnUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasConsistentReturnUsage</h4>
<pre>public&nbsp;boolean&nbsp;hasConsistentReturnUsage()</pre>
<div class="block">Checks that every return usage in a function body is consistent with the
 requirements of strict-mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the function satisfies strict mode requirement.</dd>
</dl>
</li>
</ul>
<a name="hasSideEffects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSideEffects</h4>
<pre>public&nbsp;boolean&nbsp;hasSideEffects()</pre>
</li>
</ul>
<a name="resetTargets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTargets</h4>
<pre>public&nbsp;void&nbsp;resetTargets()</pre>
<div class="block">Recursively unlabel every TARGET or YIELD node in the tree.

 This is used and should only be used for inlining finally blocks where
 jsr instructions used to be. It is somewhat hackish, but implementing
 a clone() operation would take much, much more effort.

 This solution works for inlining finally blocks because you should never
 be writing any given block to the class file simultaneously. Therefore,
 an unlabeling will never occur in the middle of a block.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toStringTree-org.mozilla.javascript.ast.ScriptNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringTree</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringTree(<a href="../../../org/mozilla/javascript/ast/ScriptNode.html" title="class in org.mozilla.javascript.ast">ScriptNode</a>&nbsp;treeTop)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/javascript/NativeWith.html" title="class in org.mozilla.javascript"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mozilla/javascript/Node.NodeIterator.html" title="class in org.mozilla.javascript"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
