<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 27 16:00:26 PDT 2017 -->
<title>org.mozilla.javascript (rhino 1.7.7.2 API)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.mozilla.javascript (rhino 1.7.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/classfile/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/mozilla/javascript/annotations/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.mozilla.javascript</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/Callable.html" title="interface in org.mozilla.javascript">Callable</a></td>
<td class="colLast">
<div class="block">Generic notion of callable object that can execute some script-related code
 upon request with specified values for script scope and this objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/ClassShutter.html" title="interface in org.mozilla.javascript">ClassShutter</a></td>
<td class="colLast">
<div class="block">Embeddings that wish to filter Java classes that are visible to scripts
through the LiveConnect, should implement this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/ConstProperties.html" title="interface in org.mozilla.javascript">ConstProperties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/Context.ClassShutterSetter.html" title="interface in org.mozilla.javascript">Context.ClassShutterSetter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/ContextAction.html" title="interface in org.mozilla.javascript">ContextAction</a></td>
<td class="colLast">
<div class="block">Interface to represent arbitrary action that requires to have Context
 object associated with the current thread for its execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/ContextFactory.GlobalSetter.html" title="interface in org.mozilla.javascript">ContextFactory.GlobalSetter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/ContextFactory.Listener.html" title="interface in org.mozilla.javascript">ContextFactory.Listener</a></td>
<td class="colLast">
<div class="block">Listener of <a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript"><code>Context</code></a> creation and release events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/ContextListener.html" title="interface in org.mozilla.javascript">ContextListener</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Embeddings that wish to customize newly created
 <a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript"><code>Context</code></a> instances should implement
 <a href="../../../org/mozilla/javascript/ContextFactory.Listener.html" title="interface in org.mozilla.javascript"><code>ContextFactory.Listener</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript">ErrorReporter</a></td>
<td class="colLast">
<div class="block">This is interface defines a protocol for the reporting of
 errors during JavaScript translation or execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/Evaluator.html" title="interface in org.mozilla.javascript">Evaluator</a></td>
<td class="colLast">
<div class="block">Abstraction of evaluation, which can be implemented either by an
 interpreter or compiler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/ExternalArrayData.html" title="interface in org.mozilla.javascript">ExternalArrayData</a></td>
<td class="colLast">
<div class="block">Implement this interface in order to allow external data to be attached to a ScriptableObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a></td>
<td class="colLast">
<div class="block">This is interface that all functions in JavaScript must implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/GeneratedClassLoader.html" title="interface in org.mozilla.javascript">GeneratedClassLoader</a></td>
<td class="colLast">
<div class="block">Interface to define classes from generated byte code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/IdFunctionCall.html" title="interface in org.mozilla.javascript">IdFunctionCall</a></td>
<td class="colLast">
<div class="block">Master for id-based functions that knows their properties and how to
 execute them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/RefCallable.html" title="interface in org.mozilla.javascript">RefCallable</a></td>
<td class="colLast">
<div class="block">Object that can allows assignments to the result of function calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/RegExpProxy.html" title="interface in org.mozilla.javascript">RegExpProxy</a></td>
<td class="colLast">
<div class="block">A proxy for the regexp package, so that the regexp package can be
 loaded optionally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a></td>
<td class="colLast">
<div class="block">All compiled scripts implement this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></td>
<td class="colLast">
<div class="block">This is interface that all objects in JavaScript must implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/ScriptRuntime.MessageProvider.html" title="interface in org.mozilla.javascript">ScriptRuntime.MessageProvider</a></td>
<td class="colLast">
<div class="block">This is an interface defining a message provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/Symbol.html" title="interface in org.mozilla.javascript">Symbol</a></td>
<td class="colLast">
<div class="block">A Symbol is a JavaScript objecy that obeys the special properties of the
 Symbol prototype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/SymbolScriptable.html" title="interface in org.mozilla.javascript">SymbolScriptable</a></td>
<td class="colLast">
<div class="block">This interface may be combined with any object that implements Scriptable
 to add support for properties keyed by Symbol objects (as opposed to
 String and number objects as in previous versions of JavaScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/Wrapper.html" title="interface in org.mozilla.javascript">Wrapper</a></td>
<td class="colLast">
<div class="block">Objects that can wrap other values for reflection in the JS environment
 will implement Wrapper.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/ArrowFunction.html" title="class in org.mozilla.javascript">ArrowFunction</a></td>
<td class="colLast">
<div class="block">The class for  Arrow Function Definitions
 EcmaScript 6 Rev 14, March 8, 2013 Draft spec , 13.2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/BaseFunction.html" title="class in org.mozilla.javascript">BaseFunction</a></td>
<td class="colLast">
<div class="block">The base class for Function objects
 See ECMA 15.3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/BoundFunction.html" title="class in org.mozilla.javascript">BoundFunction</a></td>
<td class="colLast">
<div class="block">The class for results of the Function.bind operation
 EcmaScript 5 spec, 15.3.4.5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/ClassCache.html" title="class in org.mozilla.javascript">ClassCache</a></td>
<td class="colLast">
<div class="block">Cache of generated classes and data structures to access Java runtime
 from JavaScript.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/CompilerEnvirons.html" title="class in org.mozilla.javascript">CompilerEnvirons</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/ConsString.html" title="class in org.mozilla.javascript">ConsString</a></td>
<td class="colLast">
<div class="block">This class represents a string composed of two components, each of which
 may be a <code>java.lang.String</code> or another ConsString.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a></td>
<td class="colLast">
<div class="block">This class represents the runtime context of an executing script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/ContextFactory.html" title="class in org.mozilla.javascript">ContextFactory</a></td>
<td class="colLast">
<div class="block">Factory class that Rhino runtime uses to create new <a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript"><code>Context</code></a>
 instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/Decompiler.html" title="class in org.mozilla.javascript">Decompiler</a></td>
<td class="colLast">
<div class="block">The following class save decompilation information about the source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/DefiningClassLoader.html" title="class in org.mozilla.javascript">DefiningClassLoader</a></td>
<td class="colLast">
<div class="block">Load generated classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/Delegator.html" title="class in org.mozilla.javascript">Delegator</a></td>
<td class="colLast">
<div class="block">This is a helper class for implementing wrappers around Scriptable
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/ES6Iterator.html" title="class in org.mozilla.javascript">ES6Iterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/FunctionObject.html" title="class in org.mozilla.javascript">FunctionObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/IdFunctionObject.html" title="class in org.mozilla.javascript">IdFunctionObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/IdFunctionObjectES6.html" title="class in org.mozilla.javascript">IdFunctionObjectES6</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/IdScriptableObject.html" title="class in org.mozilla.javascript">IdScriptableObject</a></td>
<td class="colLast">
<div class="block">Base class for native object implementation that uses IdFunctionObject to export its methods to script via <class-name>.prototype object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/ImporterTopLevel.html" title="class in org.mozilla.javascript">ImporterTopLevel</a></td>
<td class="colLast">
<div class="block">Class ImporterTopLevel

 This class defines a ScriptableObject that can be instantiated
 as a top-level ("global") object to provide functionality similar
 to Java's "import" statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/InterfaceAdapter.html" title="class in org.mozilla.javascript">InterfaceAdapter</a></td>
<td class="colLast">
<div class="block">Adapter to use JS function as implementation of Java interfaces with
 single method or multiple methods with the same signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/Interpreter.html" title="class in org.mozilla.javascript">Interpreter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/IRFactory.html" title="class in org.mozilla.javascript">IRFactory</a></td>
<td class="colLast">
<div class="block">This class rewrites the parse tree into an IR suitable for codegen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/JavaAdapter.html" title="class in org.mozilla.javascript">JavaAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/Kit.html" title="class in org.mozilla.javascript">Kit</a></td>
<td class="colLast">
<div class="block">Collection of utilities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/LazilyLoadedCtor.html" title="class in org.mozilla.javascript">LazilyLoadedCtor</a></td>
<td class="colLast">
<div class="block">Avoid loading classes unless they are used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/NativeArray.html" title="class in org.mozilla.javascript">NativeArray</a></td>
<td class="colLast">
<div class="block">This class implements the Array native object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/NativeArray.ElementComparator.html" title="class in org.mozilla.javascript">NativeArray.ElementComparator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/NativeArray.StringLikeComparator.html" title="class in org.mozilla.javascript">NativeArray.StringLikeComparator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/NativeArrayIterator.html" title="class in org.mozilla.javascript">NativeArrayIterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/NativeCall.html" title="class in org.mozilla.javascript">NativeCall</a></td>
<td class="colLast">
<div class="block">This class implements the activation object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/NativeCallSite.html" title="class in org.mozilla.javascript">NativeCallSite</a></td>
<td class="colLast">
<div class="block">This class is used by the V8 extension "Error.prepareStackTrace." It is passed to
 that function, which may then use it to format the stack as it sees fit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/NativeContinuation.html" title="class in org.mozilla.javascript">NativeContinuation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/NativeFunction.html" title="class in org.mozilla.javascript">NativeFunction</a></td>
<td class="colLast">
<div class="block">This class implements the Function native object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/NativeGenerator.html" title="class in org.mozilla.javascript">NativeGenerator</a></td>
<td class="colLast">
<div class="block">This class implements generator objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/NativeGlobal.html" title="class in org.mozilla.javascript">NativeGlobal</a></td>
<td class="colLast">
<div class="block">This class implements the global native object (function and value
 properties only).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/NativeIterator.html" title="class in org.mozilla.javascript">NativeIterator</a></td>
<td class="colLast">
<div class="block">This class implements iterator objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/NativeIterator.WrappedJavaIterator.html" title="class in org.mozilla.javascript">NativeIterator.WrappedJavaIterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/NativeJavaArray.html" title="class in org.mozilla.javascript">NativeJavaArray</a></td>
<td class="colLast">
<div class="block">This class reflects Java arrays into the JavaScript environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/NativeJavaClass.html" title="class in org.mozilla.javascript">NativeJavaClass</a></td>
<td class="colLast">
<div class="block">This class reflects Java classes into the JavaScript environment, mainly
 for constructors and static members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/NativeJavaConstructor.html" title="class in org.mozilla.javascript">NativeJavaConstructor</a></td>
<td class="colLast">
<div class="block">This class reflects a single Java constructor into the JavaScript
 environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/NativeJavaMethod.html" title="class in org.mozilla.javascript">NativeJavaMethod</a></td>
<td class="colLast">
<div class="block">This class reflects Java methods into the JavaScript environment and
 handles overloading of methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/NativeJavaObject.html" title="class in org.mozilla.javascript">NativeJavaObject</a></td>
<td class="colLast">
<div class="block">This class reflects non-Array Java objects into the JavaScript environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/NativeJavaPackage.html" title="class in org.mozilla.javascript">NativeJavaPackage</a></td>
<td class="colLast">
<div class="block">This class reflects Java packages into the JavaScript environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/NativeJavaTopPackage.html" title="class in org.mozilla.javascript">NativeJavaTopPackage</a></td>
<td class="colLast">
<div class="block">This class reflects Java packages into the JavaScript environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/NativeJSON.html" title="class in org.mozilla.javascript">NativeJSON</a></td>
<td class="colLast">
<div class="block">This class implements the JSON native object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/NativeObject.html" title="class in org.mozilla.javascript">NativeObject</a></td>
<td class="colLast">
<div class="block">This class implements the Object native object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/NativeStringIterator.html" title="class in org.mozilla.javascript">NativeStringIterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/NativeSymbol.html" title="class in org.mozilla.javascript">NativeSymbol</a></td>
<td class="colLast">
<div class="block">This is an implementation of the standard "Symbol" type that implements
 all of its weird properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/NativeWith.html" title="class in org.mozilla.javascript">NativeWith</a></td>
<td class="colLast">
<div class="block">This class implements the object lookup required for the
 <code>with</code> statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></td>
<td class="colLast">
<div class="block">This class implements the root of the intermediate representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/NodeTransformer.html" title="class in org.mozilla.javascript">NodeTransformer</a></td>
<td class="colLast">
<div class="block">This class transforms a tree to a lower-level representation for codegen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/ObjArray.html" title="class in org.mozilla.javascript">ObjArray</a></td>
<td class="colLast">
<div class="block">Implementation of resizable array with focus on minimizing memory usage by storing few initial array elements in object fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/ObjToIntMap.html" title="class in org.mozilla.javascript">ObjToIntMap</a></td>
<td class="colLast">
<div class="block">Map to associate objects to integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/ObjToIntMap.Iterator.html" title="class in org.mozilla.javascript">ObjToIntMap.Iterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/Parser.html" title="class in org.mozilla.javascript">Parser</a></td>
<td class="colLast">
<div class="block">This class implements the JavaScript parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/PolicySecurityController.html" title="class in org.mozilla.javascript">PolicySecurityController</a></td>
<td class="colLast">
<div class="block">A security controller relying on Java <code>Policy</code> in effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/PolicySecurityController.SecureCaller.html" title="class in org.mozilla.javascript">PolicySecurityController.SecureCaller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/Ref.html" title="class in org.mozilla.javascript">Ref</a></td>
<td class="colLast">
<div class="block">Generic notion of reference object that know how to query/modify the
 target objects based on some property/index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/RhinoSecurityManager.html" title="class in org.mozilla.javascript">RhinoSecurityManager</a></td>
<td class="colLast">
<div class="block">A <code>java.lang.SecurityManager</code> subclass that provides access to
 the current top-most script class on the execution stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/ScriptableObject.html" title="class in org.mozilla.javascript">ScriptableObject</a></td>
<td class="colLast">
<div class="block">This is the default implementation of the Scriptable interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/ScriptableObject.KeyComparator.html" title="class in org.mozilla.javascript">ScriptableObject.KeyComparator</a></td>
<td class="colLast">
<div class="block">This comparator sorts property fields in spec-compliant order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/ScriptRuntime.html" title="class in org.mozilla.javascript">ScriptRuntime</a></td>
<td class="colLast">
<div class="block">This is the class that implements the runtime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/ScriptRuntimeES6.html" title="class in org.mozilla.javascript">ScriptRuntimeES6</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/ScriptStackElement.html" title="class in org.mozilla.javascript">ScriptStackElement</a></td>
<td class="colLast">
<div class="block">This class represents an element on the script execution stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/SecureCaller.html" title="class in org.mozilla.javascript">SecureCaller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/SecurityController.html" title="class in org.mozilla.javascript">SecurityController</a></td>
<td class="colLast">
<div class="block">This class describes the support needed to implement security.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/SecurityUtilities.html" title="class in org.mozilla.javascript">SecurityUtilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/Sorting.html" title="class in org.mozilla.javascript">Sorting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/SymbolKey.html" title="class in org.mozilla.javascript">SymbolKey</a></td>
<td class="colLast">
<div class="block">A SymbolKey is one of the implementations of Symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/Synchronizer.html" title="class in org.mozilla.javascript">Synchronizer</a></td>
<td class="colLast">
<div class="block">This class provides support for implementing Java-style synchronized
 methods in Javascript.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/Token.html" title="class in org.mozilla.javascript">Token</a></td>
<td class="colLast">
<div class="block">This class implements the JavaScript scanner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/TopLevel.html" title="class in org.mozilla.javascript">TopLevel</a></td>
<td class="colLast">
<div class="block">A top-level scope object that provides special means to cache and preserve
 the initial values of the built-in constructor properties for better
 ECMAScript compliance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/UintMap.html" title="class in org.mozilla.javascript">UintMap</a></td>
<td class="colLast">
<div class="block">Map to associate non-negative integers to objects or integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/Undefined.html" title="class in org.mozilla.javascript">Undefined</a></td>
<td class="colLast">
<div class="block">This class implements the Undefined value in JavaScript.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/UniqueTag.html" title="class in org.mozilla.javascript">UniqueTag</a></td>
<td class="colLast">
<div class="block">Class instances represent serializable tags to mark special Object values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/VMBridge.html" title="class in org.mozilla.javascript">VMBridge</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/WrapFactory.html" title="class in org.mozilla.javascript">WrapFactory</a></td>
<td class="colLast">
<div class="block">Embeddings that wish to provide their own custom wrappings for Java
 objects may extend this class and call
 <a href="../../../org/mozilla/javascript/Context.html#setWrapFactory-org.mozilla.javascript.WrapFactory-"><code>Context.setWrapFactory(WrapFactory)</code></a>
 Once an instance of this class or an extension of this class is enabled
 for a given context (by calling setWrapFactory on that context), Rhino
 will call the methods of this class whenever it needs to wrap a value
 resulting from a call to a Java method or an access to a Java field.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/StackStyle.html" title="enum in org.mozilla.javascript">StackStyle</a></td>
<td class="colLast">
<div class="block">This class distinguishes between the three different supported stack trace formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/Token.CommentType.html" title="enum in org.mozilla.javascript">Token.CommentType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/TopLevel.Builtins.html" title="enum in org.mozilla.javascript">TopLevel.Builtins</a></td>
<td class="colLast">
<div class="block">An enumeration of built-in ECMAScript objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/ContinuationPending.html" title="class in org.mozilla.javascript">ContinuationPending</a></td>
<td class="colLast">
<div class="block">Exception thrown by
 <a href="../../../org/mozilla/javascript/Context.html#executeScriptWithContinuations-org.mozilla.javascript.Script-org.mozilla.javascript.Scriptable-"><code>Context.executeScriptWithContinuations(Script, Scriptable)</code></a>
 and <a href="../../../org/mozilla/javascript/Context.html#callFunctionWithContinuations-org.mozilla.javascript.Callable-org.mozilla.javascript.Scriptable-java.lang.Object:A-"><code>Context.callFunctionWithContinuations(Callable, Scriptable, Object[])</code></a>
 when execution encounters a continuation captured by
 <a href="../../../org/mozilla/javascript/Context.html#captureContinuation--"><code>Context.captureContinuation()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/EcmaError.html" title="class in org.mozilla.javascript">EcmaError</a></td>
<td class="colLast">
<div class="block">The class of exceptions raised by the engine as described in
 ECMA edition 3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/EvaluatorException.html" title="class in org.mozilla.javascript">EvaluatorException</a></td>
<td class="colLast">
<div class="block">The class of exceptions thrown by the JavaScript engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/JavaScriptException.html" title="class in org.mozilla.javascript">JavaScriptException</a></td>
<td class="colLast">
<div class="block">Java reflection of JavaScript exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/NativeGenerator.GeneratorClosedException.html" title="class in org.mozilla.javascript">NativeGenerator.GeneratorClosedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/RhinoException.html" title="class in org.mozilla.javascript">RhinoException</a></td>
<td class="colLast">
<div class="block">The class of exceptions thrown by the JavaScript engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mozilla/javascript/WrappedException.html" title="class in org.mozilla.javascript">WrappedException</a></td>
<td class="colLast">
<div class="block">A wrapper for runtime exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/classfile/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/mozilla/javascript/annotations/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
